events { }

http {	
	server {
		listen 80;

		location / {
			include mime.types;
			# The following 3 lines are required for the hot loading to work (websocket).
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			
			root /usr/share/nginx/html;
			try_files $uri /index.html;
			index index.html;
		}
	}
}